Computer Graphics/Exercise4.xaml

<Page x:Class="Computer_Graphics.Exercise4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer_Graphics"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Exercise4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Name="image_i" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseLeftButtonDown="imagePointTransformation_Click"/>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Content="Open image" Click="LoadImage_Click" Padding="5" Margin="5"/>

            <Button Content="Undo" Click="Undo_Click" Padding="5" Margin="5"/>

            <!--<Label Content="Brush size" Margin="15,5,0,5" />
            <TextBox Name="brushSize_tb" Text="{Binding ElementName=brushSize_s, Path=Value}" Width="25" TextAlignment="Center" VerticalAlignment="Center" Margin="5" />
            <Slider Name="brushSize_s" Value="{Binding ElementName=brushSize_tb, Path=Text}" Minimum="1" Maximum="100" Width="200" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"  VerticalAlignment="Center" Margin="0,5,15,5"/>-->

            <GroupBox Header="Point transformations">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="R" Margin="3"/>
                        <TextBox Name="pointTransformationRedValue_tb" Width="30" VerticalAlignment="Center" Margin="3"/>
                        <Label Content="G" Margin="3"/>
                        <TextBox Name="pointTransformationGreenValue_tb" Width="30" VerticalAlignment="Center" Margin="3"/>
                        <Label Content="B" Margin="3"/>
                        <TextBox Name="pointTransformationBlueValue_tb" Width="30" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton IsChecked="True" Name="pointTransformationToolAddition_rb" GroupName="pointTransformationTool_gn" Content="+" Style="{StaticResource {x:Type ToggleButton}}" Width="27" Height="27" Padding="3" Margin="3" />
                        <RadioButton Name="pointTransformationToolSubtraction_rb" GroupName="pointTransformationTool_gn" Content="-" Style="{StaticResource {x:Type ToggleButton}}" Width="27" Height="27" Padding="3" Margin="3" />
                        <RadioButton Name="pointTransformationToolMultiplication_rb" GroupName="pointTransformationTool_gn" Content="*" Style="{StaticResource {x:Type ToggleButton}}" Width="27" Height="27" Padding="3" Margin="3" />
                        <RadioButton Name="pointTransformationToolDivision_rb" GroupName="pointTransformationTool_gn" Content="/" Style="{StaticResource {x:Type ToggleButton}}" Width="27" Height="27" Padding="3" Margin="3" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Brightness">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="brightnessDegree_tb" Text="{Binding ElementName=brightnessDegree_s, Path=Value}" Width="30" TextAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    <Slider Name="brightnessDegree_s" ValueChanged="brightnessDegree_s_ValueChanged" Value="{Binding ElementName=brightnessDegree_tb, Path=Text}" Minimum="-127" Maximum="127" Width="120" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Margin="5"/>

                    <Button Content="Save brightness" Click="BrightnessSave_Click" Padding="5" Margin="5"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Filters">
                <StackPanel Orientation="Vertical">

                    <Button Content="Grey scale" Click="GreyScale_Click" Padding="5" Margin="5"/>

                    <Menu HorizontalAlignment="Center" Padding="5">
                        <MenuItem Header="Choose">
                            <MenuItem Header="Smoothing" Click="SmoothingFilter_Click"/>
                            <MenuItem Header="Median" Click="MedianFilter_Click"/>
                            <MenuItem Header="Edge detect" Click="EdgeDetect_Click"/>
                            <MenuItem Header="High-pass sharpening" Click="HighPassSharpening_Click"/>
                            <MenuItem Header="Gaussian Blur" Click="GaussianBlur_Click"/>
                            <MenuItem Header="Weave the mask" Click="WeaveTheMask_Click"/>
                        </MenuItem>
                    </Menu>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="maskValue00"  Grid.Row="0" Grid.Column="0" Margin="5"/>
                        <TextBox Name="maskValue01"  Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <TextBox Name="maskValue02"  Grid.Row="0" Grid.Column="2" Margin="5"/>
                        <TextBox Name="maskValue10"  Grid.Row="1" Grid.Column="0" Margin="5"/>
                        <TextBox Name="maskValue11"  Grid.Row="1" Grid.Column="1" Margin="5"/>
                        <TextBox Name="maskValue12"  Grid.Row="1" Grid.Column="2" Margin="5"/>
                        <TextBox Name="maskValue20"  Grid.Row="2" Grid.Column="0" Margin="5"/>
                        <TextBox Name="maskValue21"  Grid.Row="2" Grid.Column="1" Margin="5"/>
                        <TextBox Name="maskValue22"  Grid.Row="2" Grid.Column="2" Margin="5"/>
                    </Grid>

                    <CheckBox Name="edgeNoColor_cb" HorizontalAlignment="Center">Edge detect - no color</CheckBox>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>