Computer Graphics/Exercise9.xaml

<Page x:Class="Computer_Graphics.Exercise9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer_Graphics"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Exercise9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.12*"/>
        </Grid.ColumnDefinitions>

        <Image Name="image_i" Grid.Column="0" Stretch="Uniform"/>
        <Image Name="imageSelection_i" Grid.Column="0" Stretch="Uniform" MouseLeftButtonDown="ImageSelection_i_MouseLeftButtonDown" Opacity="0.5"/>

        <StackPanel Grid.Column="1" Margin="5">

            <GroupBox Header="Image">
                <Button Content="Open" Click="LoadImage_Click" Margin="3" Padding="3" />
            </GroupBox>

            <GroupBox Header="Options" Margin="0,10,0,0">
                <StackPanel>
                    <Label Content="Difference" HorizontalAlignment="Center" />
                    <Slider Value="40" Name="difference_s" Minimum="0" Maximum="60" Width="120" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Margin="5"/>
                    <Label Name="difference_l" Margin="5" Content="Selected: "/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Page>