Computer Graphics/Exercise8.xaml

<Page x:Class="Computer_Graphics.Exercise8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer_Graphics"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Exercise8">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image Name="image_i" Grid.Column="0" Stretch="Uniform"/>

        <StackPanel Grid.Column="1" Margin="5">

            <GroupBox Header="Image">
                <StackPanel>
                    <Button Content="Open" Click="LoadImage_Click" Margin="3" Padding="3" />
                    <!--<Button Content="Undo" Click="UndoImage_Click" Margin="3" Padding="3" />-->
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Morphology" Margin="0,10,0,0">
                <StackPanel>
                    <Button Content="Dilation" Click="DilationMorphology_Click"  Margin="3" Padding="3" />
                    <Button Content="Erosion" Click="ErosionMorphology_Click" Margin="3" Padding="3" />
                    <Button Content="Opening" Click="OpeningMorphology_Click" Margin="3" Padding="3" />
                    <Button Content="Closing" Click="ClosingMorphology_Click" Margin="3" Padding="3" />
                    <Button Content="Hit-or-miss - Thinning" Click="HitOrMissThinningMorphology_Click" Margin="3" Padding="3" />
                    <Button Content="Hit-or-miss - Thickening" Click="HitOrMissThickeningMorphology_Click" Margin="3" Padding="3" />
                    <Button Content="Strange Edge Detection" Click="StrangeEdgeDetection_Click" Margin="3" Padding="3" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Mask" Margin="0,10,0,0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox Name="mask00_cb" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" IsChecked="True"/>
                        <CheckBox Name="mask01_cb" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" IsChecked="True"/>
                        <CheckBox Name="mask02_cb" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" IsChecked="True"/>
                        <CheckBox Name="mask10_cb" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" IsChecked="True"/>
                        <CheckBox Name="mask11_cb" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" IsChecked="True"/>
                        <CheckBox Name="mask12_cb" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" IsChecked="True"/>
                        <CheckBox Name="mask20_cb" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" IsChecked="True"/>
                        <CheckBox Name="mask21_cb" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" IsChecked="True"/>
                        <CheckBox Name="mask22_cb" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" IsChecked="True"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Page>
