Computer Graphics/Exercise3.xaml

<Page x:Class="Computer_Graphics.Exercise3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer_Graphics"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Exercise3">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <GroupBox Header="RGB" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">R:</Label>
                        <Label Grid.Row="1" Grid.Column="0">G:</Label>
                        <Label Grid.Row="2" Grid.Column="0">B:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="rWithRGB_tb" Margin="5" TextChanged="rgb_TextChanged"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="gWithRGB_tb" Margin="5" TextChanged="rgb_TextChanged"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="bWithRGB_tb" Margin="5" TextChanged="rgb_TextChanged"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="CMYK" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">C:</Label>
                        <Label Grid.Row="1" Grid.Column="0">M:</Label>
                        <Label Grid.Row="2" Grid.Column="0">Y:</Label>
                        <Label Grid.Row="3" Grid.Column="0">K:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="cWithCMYK_tb" Margin="5" TextChanged="cmyk_TextChanged"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="mWithCMYK_tb" Margin="5" TextChanged="cmyk_TextChanged"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="yWithCMYK_tb" Margin="5" TextChanged="cmyk_TextChanged"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="kWithCMYK_tb" Margin="5" TextChanged="cmyk_TextChanged"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <Image Grid.Column="1" Name="chosenColor_img" Stretch="Fill" Margin="5" />
        </Grid>
        <Image Grid.Row="1" Grid.Column="0" Name="colorPalette_img" Margin="5" MouseLeftButtonDown="colorPalette_Click"/>
        <Image Grid.Row="2" Grid.Column="0" Name="exactColorPalette_img" Margin="5" MouseLeftButtonDown="exactColorPalette_Click"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="0.5" Margin="0" Stroke="Black" />
        <Rectangle Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="0.5" Margin="0" Stroke="Black" />

        <Viewport3D Grid.Column="2" Grid.RowSpan="2" Name="cube_vp3d">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="cube_pc" Position="3 3 4" LookDirection="-3 -3 -4">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="cube_dl" Direction="-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="cube_mv3d">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="cube_mg3d"
                                Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <MaterialGroup>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <LinearGradientBrush x:Name="myGradientBrush"  StartPoint="0,0.5" EndPoint="1,0.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="Yellow" Offset="0" />
                                                <GradientStop Color="Red" Offset="0.25" />
                                                <GradientStop Color="Blue" Offset="0.75" />
                                                <GradientStop Color="LimeGreen" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </MaterialGroup>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5" >
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="cubeRotate" Axis="1 2 1"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                   Storyboard.TargetName="myGradientBrush" 
                   Storyboard.TargetProperty="Opacity" 
                   Duration="0:0:2" 
                   To="0.1" 
                   AutoReverse="True" RepeatBehavior="Forever" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
        </Viewport3D>
        <Slider Grid.Column="2" Grid.Row="3" Maximum = "360" Margin="5" Value = "{Binding ElementName = cubeRotate, Path=Angle}" />


        <Viewport3D Grid.Column="4" Grid.RowSpan="2" Name="cone_vp3d">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="cone_pc" Position="3 3 4" LookDirection="-3 -3 -4">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="cone_dl" Direction="-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="cone_mv3d">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="cone_mg3d"
                                Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="cone_dm">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Red"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5" >
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="coneRotate" Axis="1 2 1"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
        <Slider Grid.Column="4" Grid.Row="3" Maximum = "360" Margin="5" Value = "{Binding ElementName = coneRotate, Path=Angle}" />
    </Grid>
</Page>
